{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "lib": [
            "es2017", "dom"
        ],
        "types": [
            "@types/webpack",
            "@types/webpack-env",
            "@types/jasmine"
        ],
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}